m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/bkaran/SystemVerilog/RAM
T_opt
!s110 1783362508
VA`VO3L:GF<_b_fS7nOe^`1
04 3 4 work top fast 0
=1-6805caf5892e-6a4bf3cc-c6ee2-24f54
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Xinterface_sv_unit
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VZikGO^XhOS1G8g?E8]^J32
r1
!s85 0
31
!i10b 1
!s100 7?edc?M<?eQhPAeCV6NGX1
IZikGO^XhOS1G8g?E8]^J32
!i103 1
S1
Z3 d/fetools/work_area/frontend/Batch_11/bkaran/SystemVerilog/RAM_Project/RAM
Z4 w1783360382
Z5 8interface.sv
Z6 Finterface.sv
Z7 Fdefines.svh
L0 5
Z8 OE;L;10.6c;65
!s108 1783360404.000000
!s107 defines.svh|interface.sv|
!s90 interface.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vRAM
R2
!s110 1783362502
!i10b 1
!s100 L1c681NDXz1FMLT[<1OKf2
I385<9h<@h<QeKjBJBz8]O0
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 !s105 ram_sv_unit
S1
R3
w1783357166
Z12 8ram.sv
Z13 Fram.sv
L0 1
R8
r1
!s85 0
31
!s108 1783362502.000000
Z14 !s107 ram.sv|
Z15 !s90 -sv|+acc|+cover|+fcover|-l|ram.log|ram.sv|
!i113 0
Z16 !s102 +cover
Z17 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@r@a@m
vram
R2
!s110 1783356121
!i10b 1
!s100 3Z4H=iXIi7[`[3SaHWJaX0
I04ZbQn>m`HWI9OnKoT3fC0
R10
R11
S1
R3
w1783335782
R12
R13
L0 1
R8
r1
!s85 0
31
!s108 1783356121.000000
R14
R15
!i113 0
R16
R17
R1
Xram_driver_sv_unit
Z18 !s115 ram_if
R2
V95b?GY>bYQ]dNM>8YMjo^0
r1
!s85 0
31
!i10b 1
!s100 C2_Q0JlW4bdRH]ZP<N_ch2
I95b?GY>bYQ]dNM>8YMjo^0
!i103 1
S1
R3
w1783332584
8ram_driver.sv
Z19 Fram_driver.sv
Z20 Fram_generator.sv
Z21 Fram_transaction.sv
R6
R7
L0 5
R8
!s108 1783332597.000000
!s107 defines.svh|interface.sv|ram_transaction.sv|ram_generator.sv|ram_driver.sv|
!s90 ram_driver.sv|
!i113 0
R9
R1
Xram_environment_sv_unit
R18
R2
VBN2L[QR_OPSSE`1E6H4<30
r1
!s85 0
31
!i10b 1
!s100 RbV9@W[>E]E<K_39BAl=H0
IBN2L[QR_OPSSE`1E6H4<30
!i103 1
S1
R3
w1783333098
8ram_environment.sv
Z22 Fram_environment.sv
Z23 Fram_scoreboard.sv
Z24 Fram_reference_model.sv
Z25 Fram_monitor.sv
R19
R20
R21
R6
R7
L0 5
R8
!s108 1783333106.000000
!s107 defines.svh|interface.sv|ram_transaction.sv|ram_generator.sv|ram_driver.sv|ram_monitor.sv|ram_reference_model.sv|ram_scoreboard.sv|ram_environment.sv|
!s90 ram_environment.sv|
!i113 0
R9
R1
Xram_generator_sv_unit
R2
!s110 1783331610
!i10b 1
!s100 REg`g4kjQCbhj?cRgHK8N2
I?DbdkH1[9DfJ?1Q<1[>7`3
V?DbdkH1[9DfJ?1Q<1[>7`3
!i103 1
S1
R3
w1783331608
8ram_generator.sv
R20
R21
R7
L0 5
R8
r1
!s85 0
31
!s108 1783331610.000000
!s107 defines.svh|ram_transaction.sv|ram_generator.sv|
!s90 ram_generator.sv|
!i113 0
R9
R1
Yram_if
R2
Z26 DXx4 work 11 ram_package 0 22 ne1oR108;[zOaTeg:@GiC3
Z27 DXx4 work 15 ram_top_sv_unit 0 22 PHPQCXhL5gAK<CZ9MAgc_0
R10
r1
!s85 0
31
!i10b 1
!s100 EBW6k^?dmQhH4K^jddTN^3
I8gY[O8eIK`ORKmm_Uge=63
Z28 !s105 ram_top_sv_unit
S1
R3
R4
R5
R6
L0 2
R8
Z29 !s108 1783362496.000000
Z30 !s107 interface.sv|ram_test.sv|ram_environment.sv|ram_scoreboard.sv|ram_reference_model.sv|ram_monitor.sv|ram_driver.sv|ram_generator.sv|ram_transaction.sv|defines.svh|ram_package.sv|ram_top.sv|ram.sv|
Z31 !s90 ram.sv|ram_top.sv|
!i113 0
R9
R1
Xram_monitor_sv_unit
R18
R2
V>EFGe4GQAn0ob5j`kZW[92
r1
!s85 0
31
!i10b 1
!s100 B3P@GeIH2Db>KcQViB1ik0
I>EFGe4GQAn0ob5j`kZW[92
!i103 1
S1
R3
w1783332913
8ram_monitor.sv
R25
R19
R20
R21
R6
R7
L0 5
R8
!s108 1783332916.000000
!s107 defines.svh|interface.sv|ram_transaction.sv|ram_generator.sv|ram_driver.sv|ram_monitor.sv|
!s90 ram_monitor.sv|
!i113 0
R9
R1
Xram_package
R18
R2
!s110 1783362496
!i10b 1
!s100 j:_dezgU5z`dP[JH[C<aY3
Ine1oR108;[zOaTeg:@GiC3
Vne1oR108;[zOaTeg:@GiC3
S1
R3
w1783361019
Z32 Fram_package.sv
R7
R21
R20
R19
R25
R24
R23
R22
Z33 Fram_test.sv
L0 1
R8
r1
!s85 0
31
R29
R30
R31
!i113 0
R9
R1
Xram_reference_model_sv_unit
R18
R2
VcDEJ;j;DK6kZ=8>7hDjhX2
r1
!s85 0
31
!i10b 1
!s100 ]W<0>A7MKJU8G4XK6IW@K3
IcDEJ;j;DK6kZ=8>7hDjhX2
!i103 1
S1
R3
w1783332994
8ram_reference_model.sv
R24
R25
R19
R20
R21
R6
R7
L0 5
R8
!s108 1783333002.000000
!s107 defines.svh|interface.sv|ram_transaction.sv|ram_generator.sv|ram_driver.sv|ram_monitor.sv|ram_reference_model.sv|
!s90 ram_reference_model.sv|
!i113 0
R9
R1
Xram_scoreboard_sv_unit
R18
R2
VVlbgnQU28KUPI<iV4ENE<0
r1
!s85 0
31
!i10b 1
!s100 2U?FnfYD`nFl:SfnDn=_M0
IVlbgnQU28KUPI<iV4ENE<0
!i103 1
S1
R3
w1783333028
8ram_scoreboard.sv
R23
R24
R25
R19
R20
R21
R6
R7
L0 5
R8
!s108 1783333039.000000
!s107 defines.svh|interface.sv|ram_transaction.sv|ram_generator.sv|ram_driver.sv|ram_monitor.sv|ram_reference_model.sv|ram_scoreboard.sv|
!s90 ram_scoreboard.sv|
!i113 0
R9
R1
Xram_sv_unit
R2
V?lHCU1>cRllA3NgzA?Sb40
r1
!s85 0
31
!i10b 1
!s100 0fJ70?K8M]dC9]gXiPRHG2
I?lHCU1>cRllA3NgzA?Sb40
!i103 1
S1
R3
w1783321918
R12
R13
R7
L0 5
R8
!s108 1783324598.000000
!s107 defines.svh|ram.sv|
R15
!i113 0
R16
R17
R1
XRAM_sv_unit
R2
Vd9fRHcW6n`gSWa:lR_3k<3
r1
!s85 0
31
!i10b 1
!s100 O`Dfng7l_hk7hn`bzN@1h1
Id9fRHcW6n`gSWa:lR_3k<3
!i103 1
S1
R3
w1783313592
Z34 8RAM.sv
Z35 FRAM.sv
R7
L0 5
R8
!s108 1783317985.000000
!s107 defines.svh|RAM.sv|
!s90 -sv|+acc|+cover|+fcover|-l|ram.log|RAM.sv|
!i113 0
R16
R17
R1
n@r@a@m_sv_unit
Xram_test_sv_unit
R18
R2
V:@^ogAokPELc;k2=BHbdQ2
r1
!s85 0
31
!i10b 1
!s100 I`?^ndImfVUXz[@A=W5EL0
I:@^ogAokPELc;k2=BHbdQ2
!i103 1
S1
R3
w1783359287
8ram_test.sv
R33
R7
L0 5
R8
!s108 1783359314.000000
!s107 defines.svh|ram_test.sv|ram.sv|
!s90 ram.sv|ram_test.sv|
!i113 0
R9
R1
Xram_top_sv_unit
R2
R26
VPHPQCXhL5gAK<CZ9MAgc_0
r1
!s85 0
31
!i10b 1
!s100 W<baCCdDniFS;GD>gm;=V0
IPHPQCXhL5gAK<CZ9MAgc_0
!i103 1
S1
R3
Z36 w1783362490
Z37 8ram_top.sv
Z38 Fram_top.sv
R32
R6
R7
L0 5
R8
R29
R30
R31
!i113 0
R9
R1
Xram_transaction_sv_unit
R2
V3?iI:GJD94b1VE:0hH4o[2
r1
!s85 0
31
!i10b 1
!s100 B1Si31^Qo5kR7VG_3F[Lk2
I3?iI:GJD94b1VE:0hH4o[2
!i103 1
S1
R3
w1783332172
8ram_transaction.sv
R21
R6
R7
L0 5
R8
!s108 1783332180.000000
!s107 defines.svh|interface.sv|ram_transaction.sv|
!s90 ram_transaction.sv|
!i113 0
R9
R1
Xram_verify_sv_unit
R18
R2
VoN26A5GPObUg533Oj@P<m2
r1
!s85 0
31
!i10b 1
!s100 0omI:5gd:Cezl[gQEPV`W1
IoN26A5GPObUg533Oj@P<m2
!i103 1
S1
R3
w1783359541
8ram_verify.sv
Fram_verify.sv
R7
L0 5
R8
!s108 1783359565.000000
!s107 defines.svh|ram_verify.sv|ram.sv|
!s90 ram.sv|ram_verify.sv|
!i113 0
R9
R1
vsingle_port_ram
R2
!s110 1783250808
!i10b 1
!s100 Yzd<HJVIfFEMd6Ad21Dli1
IZJ?Tm2ZMNbO4o1Q9IfYa40
R10
!s105 RAM_sv_unit
S1
R0
w1783250786
R34
R35
L0 1
R8
r1
!s85 0
31
!s108 1783250808.000000
!s107 RAM.sv|
!s90 RAM.sv|
!i113 0
R9
R1
vtop
R2
R26
R27
R10
r1
!s85 0
31
!i10b 1
!s100 W@dg>YTPVCD9FMKU:RDjF2
IY0UH7bg1MjlGzM7z<VYHO0
R28
S1
R3
R36
R37
R38
L0 4
R8
R29
R30
R31
!i113 0
R9
R1
